import { UIDictionary } from '../translation-checkers';

export default UIDictionary({
	// 404 Page
	'404.title': 'Страница не найдена',
	'404.content': 'Похоже, эта страница отключилась от сети.',
	'404.linkText': 'На главную',
	'rightSidebar.onThisPage': 'На этой странице',
	'aside.note': 'Заметка',
	'aside.tip': 'Подсказка',
	'aside.caution': 'Осторожно',
	'aside.danger': 'Предупреждение',
	'rightSidebar.contribute': 'Помочь',
	'rightSidebar.editPage': 'Редактировать эту страницу',
	'rightSidebar.translatePage': 'Перевести эту страницу',
	'rightSidebar.community': 'Сообщество',
	'rightSidebar.joinDiscord': 'Присоединится к нам в Discord',
	'rightSidebar.readBlog': 'Наш блог',
	'rightSidebar.openCollective': 'Наш Open Collective',
	'articleNav.nextPage': 'Следующая страница',
	'articleNav.prevPage': 'Назад',
	'leftSidebar.learnTab': 'Изучить',
	'leftSidebar.referenceTab': 'Ссылки',
	'leftSidebar.a11yTitle': 'Основная навигация',
	'leftSidebar.viewInEnglish': 'Посмотреть на английском',
	'leftSidebar.sponsoredBy': 'При поддержке',
	'rightSidebar.a11yTitle': 'Дополнительная навигация',
	'rightSidebar.overview': 'Обзор',
	'rightSidebar.joinSlack': 'Присоединиться к Slack',
	'rightSidebar.github': 'Открыть на GitHub',
});
